<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Timothy Hnat">
        <link rel="canonical" href="http://md2korg.github.io/cerebralcortex/">
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>Overview - MD2K Software Documentation</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../extra.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', '', 'md2korg.github.io');
            ga('send', 'pageview');
        </script>
        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">MD2K Software Documentation</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../data_protection/">Data Protection</a>
</li>

                        
                            
<li >
    <a href="../contributors/">Contributors</a>
</li>

                        
                            
<li >
    <a href="../references/">References</a>
</li>

                        
                            
<li >
    <a href="../license/">License</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">mCerebrum <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../mCerebrum/">Overview</a>
</li>

                        
                            
<li >
    <a href="../mCerebrum/troubleshooting/">Troubleshooting</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Cerebral Cortex <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li class="active">
    <a href="./">Overview</a>
</li>

                        
                            
<li >
    <a href="api/">API</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="../feedback/">Feedback</a>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../mCerebrum/troubleshooting/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="api/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#cerebral-cortex">Cerebral Cortex</a></li>
        
    
        <li class="main "><a href="#functionality-and-architecture-of-cerebral-cortex">Functionality and Architecture of Cerebral Cortex</a></li>
        
    
        <li class="main "><a href="#gateway">Gateway</a></li>
        
    
        <li class="main "><a href="#user-interfaces">User interfaces</a></li>
        
    
        <li class="main "><a href="#machine-interfaces">Machine interfaces</a></li>
        
    
        <li class="main "><a href="#analytics">Analytics</a></li>
        
    
        <li class="main "><a href="#data-storage">Data Storage</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="cerebral-cortex">Cerebral Cortex</h1>
<p><strong>designed to facilitate mobile health data analytics and interventions</strong></p>
<p>It brings state-of-the-art research techniques and methodologies
together in a single system to affect clinical outcomes with adaptable,
just-in-time interventions delivered to participants in the field.</p>
<h1 id="functionality-and-architecture-of-cerebral-cortex">Functionality and Architecture of Cerebral Cortex</h1>
<p><img alt="mCerebrum Architecture" src="./../img/CerebralCortex-v3.png" /></p>
<p>Cerebral Cortex is a flexible layered architecture designed around different functional layers so that each component can be adapted and extended without adversely affecting the other components.  A Kernel links the layers to provide security controls between modules and a unified data interface to abstract implementation specifics. To meet future needs, we anticipate continuing to adapt and augment the Cerebral Cortex platform to support future technologies and the needs of new studies. Cerebral Cortex has the following layers and associated modules:</p>
<h1 id="gateway">Gateway</h1>
<p>A gateway layer operates in front of all the other layers to provide secure interfaces and APIs for interfacing with the platform.  This currently includes maintaining HTTP over SSL and routing requests to the appropriate internal platforms.</p>
<h1 id="user-interfaces">User interfaces</h1>
<p>The user interface layer is currently composed of four core applications:</p>
<ul>
<li>A <strong>study administration web portal</strong> which provides a secure and encrypted interface that allows study coordinators to conduct, configure, and monitor field studies with mCerebrum.</li>
<li><strong>Personal Activity and Location Measurement System</strong> (PALMS) that is designed to process GPS information and produce features based on physical activity and location. It also provides a set of APIs on which other applications can utilizes its functionality.</li>
<li>A <strong>health science visualization</strong> through our Discovery Dashboard provides data visualizations designed for the health community, which aid in data interpretation by transforming the high-frequency sensor data streams into key digital biomarkers.</li>
<li>A <strong>data science visualization</strong> complements Discovery Dashboard by providing a mechanism for inspecting multiple high-frequency data streams.</li>
</ul>
<h1 id="machine-interfaces">Machine interfaces</h1>
<p>A set of machine interfaces complements the UI by providing several different APIs for both Cerebral Cortex’s internal applications and as an interface to external web services and other data sources.</p>
<ul>
<li>The <strong>Cerebral Cortex API</strong> is designed to work in conjunction with the kernel to provide an interface for external applications such as mCerebrum to produce and consume data from the system. This is the primary interface on which our high-frequency data streams arrive from mCerebrum.</li>
<li>The <strong>Open mHealth APIs</strong> provide a translation layer between our internal data storage system and their schemas. This allows Cerebral Cortex to pull in data from supported external web services and provide certain MD2K data streams as outputs.</li>
<li>A <strong>data import and export</strong> module is designed to translate high-frequency data streams into commonly usable formats for use by health and data science researchers. It will also support inserting data into Cerebral Cortex from these same formats.</li>
</ul>
<p>Both the user and machine interfaces are built around a rapidly deployable containerized platform (Docker) to support a more flexible set of deployments across multiple different cloud architectures.</p>
<h1 id="analytics">Analytics</h1>
<p>The analytics layer contains modules primarily designed around the Apache Spark toolchain to run algorithm on the population-scale data sets that Cerebral Cortex contains.  Many processes parallel what is computed in mCerebrum and extends the analysis to examine data at larger time resolutions (e.g., processing the entire day’s worth of data for better estimate of baseline physiology rather than relying on history for online computation in mCerebrum) for higher accuracy and for population scale analytics. Described are several modules within the system.</p>
<ul>
<li><strong>Stress</strong> is a cloud implementation of the cStress research and is designed to run on an entire person’s data instead of the real-time implementation on mCerebrum.</li>
<li><strong>puffMarker</strong> the cloud implementation of the puffMarker research where it can also look at an entire person’s dataset.</li>
<li><strong>Feature/Marker computation</strong> contains additional feature and marker computations that support research or models and generally do not fit into specific algorithms.</li>
<li>The <strong>data quality</strong> module is designed to determine the effectiveness (i.e., yield) of collected data streams and provides a classification of potential problems and errors. This module is designed to aid in diagnosing data failures in the mCerebrum platform.</li>
<li>A <strong>batch processor</strong> provides a mechanism to read data from HBase and run algorithms on it without worrying about writing specialized distributed processing code.</li>
<li><strong>Machine learning</strong> support multiple libraries include Scikit-learn and Spark’s MLlib. The ultimate goal for machine learning is to interoperate with the Discover Dashboard to provide an interactive interface on which various machine learning techniques can quickly be evaluated and tunes. Models learned on population-scale data can be sent back to a smartphone in the field to improve detection and classification accuracy.</li>
</ul>
<h1 id="data-storage">Data Storage</h1>
<p>Data storage is currently provided by a combination of the Apache Hadoop Distributed File System (HDFS) and HBase, a distributed bigtable datastore. HBase is responsible for storing the vast majority of the high-frequency time series data streams and provides a queryable interface that integrates well with the analytics layer tools.</p></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
                <p>MD2K 2016</p>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
